<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92862035991b43a8973309b5c849e486" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="PetsitterFinderModel.Administrator" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="PetsitterFinderModel.Client" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="PetsitterFinderModel.Owner" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="PetsitterFinderModel.Pet" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="PetsitterFinderModel.Petsitter" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="PetsitterFinderModel.Request" Width="1.5" PointX="7.5" PointY="11.5" />
        <EntityTypeShape EntityType="PetsitterFinderModel.Role" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="PetsitterFinderModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="PetsitterFinderModel.User" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="PetsitterFinderModel.RequestPet" Width="1.5" PointX="9.75" PointY="11.75" />
        <AssociationConnector Association="PetsitterFinderModel.FK_Administrator_User" />
        <AssociationConnector Association="PetsitterFinderModel.FK_Applications_Client" />
        <AssociationConnector Association="PetsitterFinderModel.FK_Client_User" />
        <AssociationConnector Association="PetsitterFinderModel.FK_Owner_Pet" />
        <AssociationConnector Association="PetsitterFinderModel.FK_Owner_User" />
        <AssociationConnector Association="PetsitterFinderModel.FK_RequestPet_Pet" />
        <AssociationConnector Association="PetsitterFinderModel.FK_Applications_Petsitter" />
        <AssociationConnector Association="PetsitterFinderModel.FK_Petsitter_User" />
        <AssociationConnector Association="PetsitterFinderModel.FK_RequestPet_Request" />
        <AssociationConnector Association="PetsitterFinderModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>