<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92862035991b43a8973309b5c849e486" Name="Diagram1">
        <EntityTypeShape EntityType="PetsitterFinderModel.Administrator" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsitterFinderModel.Applications" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsitterFinderModel.Client" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsitterFinderModel.Pet" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsitterFinderModel.Petsitter" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsitterFinderModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PetsitterFinderModel.FK_Applications_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PetsitterFinderModel.FK_Applications_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="PetsitterFinderModel.FK_Applications_Petsitter" ManuallyRouted="false" />
        <AssociationConnector Association="PetsitterFinderModel.FK_Petsitter_Pet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>